# Test

lecture/: lecture.sln
lecture/lecture/lecture.BLL/: lecture.BLL.csproj
lecture/lecture/lecture.BLL/Entities/: Role.cs  User.cs
lecture/lecture/lecture.DAL/: lecture.DAL.csproj
lecture/lecture/lecture.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs  Seed.cs
lecture/lecture/lecture.DAL/Migrations/: 20180327090651_Initial.Designer.cs  20180327090651_Initial.cs  ApplicationDbContextModelSnapshot.cs
lecture/lecture/lecture.Services/: lecture.Services.csproj
lecture/lecture/lecture.Services/Interfaces/: IEmailSender.cs
lecture/lecture/lecture.Services/Services/: BaseService.cs  EmailSender.cs
lecture/lecture/lecture.Utilities/: Extensions.cs  UrlHelperExtensions.cs  lecture.Utilities.csproj
lecture/lecture/lecture.ViewModels/: BaseUserVm.cs  ErrorViewModel.cs  LoginUserVm.cs  lecture.ViewModels.csproj
lecture/lecture/lecture.ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
lecture/lecture/lecture.ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
lecture/lecture/lecture.Web/: Program.cs  Startup.cs  lecture.Web.csproj
lecture/lecture/lecture.Web/Configuration/: AutoMapperConfig.cs
lecture/lecture/lecture.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
lecture/lecture/lecture.Web/Logs/: App-20180326.txt  App-20180327.txt
lecture/lecture/lecture.Web/Properties/: launchSettings.json
lecture/lecture/lecture.Web/Views/: _ViewImports.cshtml
(+5 files in other folders)
